_T: dict[str, dict[str, str]] = {
    "en": {
        # Segment: stem
        "stem.root": "root",
        "stem.irregular_present": "irregular present-tense form of {lemma}",
        # Segment: tense markers
        "tense.past_marker": "past tense marker (-{surface})",
        "tense.present_marker": "present tense marker (-{surface})",
        # Segment: person endings
        "person.SG1": "1st person singular (I)",
        "person.SG2": "2nd person singular (you)",
        "person.SG3": "3rd person singular (he/she/it)",
        "person.PL1": "1st person plural (we)",
        "person.PL2": "2nd person plural (you)",
        "person.PL3": "3rd person plural (they)",
        # Segment: clitics (surface appended by caller)
        "clitic.KO":   "question particle (-{surface})",
        "clitic.PA":   "emphatic particle (-{surface})",
        "clitic.KA":   "emphatic particle (-{surface})",
        "clitic.KAAN": "additive negative particle (-{surface})",
        "clitic.KIN":  "additive particle (-{surface})",
        "clitic.HAN":  "discourse particle (-{surface})",
        "clitic.S":    "emphatic particle (-{surface})",
        # Feature: tense
        "feature.tense.PAST":    "past tense",
        "feature.tense.PRESENT": "present tense",
        # Feature: mood
        "feature.mood.INDV":  "indicative mood",
        "feature.mood.COND":  "conditional mood",
        "feature.mood.IMPV":  "imperative mood",
        "feature.mood.POTN":  "potential mood",
        "feature.mood.INFA":  "infinitive I (a-infinitive)",
        "feature.mood.INFE":  "infinitive II (e-infinitive)",
        "feature.mood.INFMA": "infinitive III (ma-infinitive)",
        # Feature: voice
        "feature.voice.ACT":  "active voice",
        "feature.voice.PASS": "passive voice",
        # Feature: person
        "feature.pers.SG1": "1st person singular",
        "feature.pers.SG2": "2nd person singular",
        "feature.pers.SG3": "3rd person singular",
        "feature.pers.PL1": "1st person plural",
        "feature.pers.PL2": "2nd person plural",
        "feature.pers.PL3": "3rd person plural",
        "feature.pers.SG0": "impersonal (0th person)",
        # Feature: number
        "feature.num.SG": "singular",
        "feature.num.PL": "plural",
        # Feature: case
        "feature.case.NOM": "nominative",
        "feature.case.GEN": "genitive",
        "feature.case.PAR": "partitive",
        "feature.case.INE": "inessive (in)",
        "feature.case.ELA": "elative (out of)",
        "feature.case.ILL": "illative (into)",
        "feature.case.ADE": "adessive (on)",
        "feature.case.ABL": "ablative (from)",
        "feature.case.ALL": "allative (onto)",
        "feature.case.ESS": "essive",
        "feature.case.TRA": "translative",
        "feature.case.INS": "instructive",
        "feature.case.ABE": "abessive (without)",
        "feature.case.COM": "comitative (together with)",
        "feature.case.ACC": "accusative",
    },

    "fi": {
        "stem.root": "vartalo",
        "stem.irregular_present": "epäsäännöllinen preesensmuoto: {lemma}",
        "tense.past_marker": "imperfektin tunnus (-{surface})",
        "tense.present_marker": "preesensin tunnus (-{surface})",
        "person.SG1": "1. yksikön persoona (minä)",
        "person.SG2": "2. yksikön persoona (sinä)",
        "person.SG3": "3. yksikön persoona (hän)",
        "person.PL1": "1. monikon persoona (me)",
        "person.PL2": "2. monikon persoona (te)",
        "person.PL3": "3. monikon persoona (he)",
        "clitic.KO":   "kysymysliite (-{surface})",
        "clitic.PA":   "painotusliite (-{surface})",
        "clitic.KA":   "painotusliite (-{surface})",
        "clitic.KAAN": "kieltoa vahvistava liite (-{surface})",
        "clitic.KIN":  "myöntöliite (-{surface})",
        "clitic.HAN":  "sävyliite (-{surface})",
        "clitic.S":    "painotusliite (-{surface})",
        "feature.tense.PAST":    "imperfekti",
        "feature.tense.PRESENT": "preesens",
        "feature.mood.INDV":  "indikatiivi",
        "feature.mood.COND":  "konditionaali",
        "feature.mood.IMPV":  "imperatiivi",
        "feature.mood.POTN":  "potentiaali",
        "feature.mood.INFA":  "1. infinitiivi",
        "feature.mood.INFE":  "2. infinitiivi",
        "feature.mood.INFMA": "3. infinitiivi",
        "feature.voice.ACT":  "aktiivi",
        "feature.voice.PASS": "passiivi",
        "feature.pers.SG1": "1. yksikön persoona",
        "feature.pers.SG2": "2. yksikön persoona",
        "feature.pers.SG3": "3. yksikön persoona",
        "feature.pers.PL1": "1. monikon persoona",
        "feature.pers.PL2": "2. monikon persoona",
        "feature.pers.PL3": "3. monikon persoona",
        "feature.pers.SG0": "passiivipersoona",
        "feature.num.SG": "yksikkö",
        "feature.num.PL": "monikko",
        "feature.case.NOM": "nominatiivi",
        "feature.case.GEN": "genetiivi",
        "feature.case.PAR": "partitiivi",
        "feature.case.INE": "inessiivi",
        "feature.case.ELA": "elatiivi",
        "feature.case.ILL": "illatiivi",
        "feature.case.ADE": "adessiivi",
        "feature.case.ABL": "ablatiivi",
        "feature.case.ALL": "allatiivi",
        "feature.case.ESS": "essiivi",
        "feature.case.TRA": "translatiivi",
        "feature.case.INS": "instruktiivi",
        "feature.case.ABE": "abessiivi",
        "feature.case.COM": "komitatiivi",
        "feature.case.ACC": "akkusatiivi",
    },

    "tr": {
        "stem.root": "kök",
        "stem.irregular_present": "{lemma} fiilinin düzensiz şimdiki zaman biçimi",
        "tense.past_marker": "geçmiş zaman eki (-{surface})",
        "tense.present_marker": "şimdiki zaman eki (-{surface})",
        "person.SG1": "1. tekil şahıs (ben)",
        "person.SG2": "2. tekil şahıs (sen)",
        "person.SG3": "3. tekil şahıs (o)",
        "person.PL1": "1. çoğul şahıs (biz)",
        "person.PL2": "2. çoğul şahıs (siz)",
        "person.PL3": "3. çoğul şahıs (onlar)",
        "clitic.KO":   "soru ekimi (-{surface})",
        "clitic.PA":   "pekiştirme ekimi (-{surface})",
        "clitic.KA":   "pekiştirme ekimi (-{surface})",
        "clitic.KAAN": "olumsuz ekleme ekimi (-{surface})",
        "clitic.KIN":  "ekleme ekimi (-{surface})",
        "clitic.HAN":  "söylem ekimi (-{surface})",
        "clitic.S":    "pekiştirme ekimi (-{surface})",
        "feature.tense.PAST":    "geçmiş zaman",
        "feature.tense.PRESENT": "şimdiki zaman",
        "feature.mood.INDV":  "bildirme kipi",
        "feature.mood.COND":  "koşul kipi",
        "feature.mood.IMPV":  "emir kipi",
        "feature.mood.POTN":  "olasılık kipi",
        "feature.mood.INFA":  "1. mastar",
        "feature.mood.INFE":  "2. mastar",
        "feature.mood.INFMA": "3. mastar",
        "feature.voice.ACT":  "etken çatı",
        "feature.voice.PASS": "edilgen çatı",
        "feature.pers.SG1": "1. tekil şahıs",
        "feature.pers.SG2": "2. tekil şahıs",
        "feature.pers.SG3": "3. tekil şahıs",
        "feature.pers.PL1": "1. çoğul şahıs",
        "feature.pers.PL2": "2. çoğul şahıs",
        "feature.pers.PL3": "3. çoğul şahıs",
        "feature.pers.SG0": "kişisiz",
        "feature.num.SG": "tekil",
        "feature.num.PL": "çoğul",
        "feature.case.NOM": "yalın",
        "feature.case.GEN": "tamlayan",
        "feature.case.PAR": "parçalama",
        "feature.case.INE": "bulunma (-ssa)",
        "feature.case.ELA": "uzaklaşma (-sta)",
        "feature.case.ILL": "yaklaşma (-een)",
        "feature.case.ADE": "dış bulunma (-lla)",
        "feature.case.ABL": "dış ayrılma (-lta)",
        "feature.case.ALL": "dış yönelme (-lle)",
        "feature.case.ESS": "durum",
        "feature.case.TRA": "dönüşüm",
        "feature.case.INS": "araç",
        "feature.case.ABE": "yokluk",
        "feature.case.COM": "birliktelik",
        "feature.case.ACC": "belirtme",
    },
}

SUPPORTED_LANGS = frozenset(_T.keys())


def t(key: str, lang: str, **kwargs: str) -> str:
    template = _T.get(lang, {}).get(key) or _T["en"].get(key, key)
    return template.format(**kwargs) if kwargs else template
